events { }
http {
  include /etc/nginx/mime.types;
  server_tokens off;
  server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    error_page 404 /404.html;
    default_type application/octet-stream;
  }
}
